{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1112398245,
      "isDeleted": false,
      "id": "VAKv4cFgSdqXjpPO0zpPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.2000122070313,
      "y": -375.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.20007324218756,
      "height": 228.8000030517578,
      "seed": 858801814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642343315810
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 894549803,
      "isDeleted": false,
      "id": "aLYMUxLKDRAWJf_In-sV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.3999633789063,
      "y": -338.3999481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.844486964289,
      "height": 0.24085084489655628,
      "seed": 644898710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642343315810,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.844486964289,
          -0.24085084489655628
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 630065581,
      "isDeleted": false,
      "id": "-YrVJ1fqfOE3HWkWTWtn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": -324.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 149,
      "seed": 1346435722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642706912631,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fisherName varchar(30)\nfishRace varchar (50)\nplace varchar(100)\ndate date\nlure (30)\nweather varchar(30)",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fisherName varchar(30)\nfishRace varchar (50)\nplace varchar(100)\ndate date\nlure (30)\nweather varchar(30)"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 382116299,
      "isDeleted": false,
      "id": "vnCTVGEPxt4OmkNxKmSfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9999084472656,
      "y": -371.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 725554646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642343315810,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fishing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fishing"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 398816357,
      "isDeleted": false,
      "id": "3lSzavKwAGeNgQxMbtS6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": -384.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.400146484375,
      "height": 130.40000915527344,
      "seed": 1461876459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642343315810
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1220948075,
      "isDeleted": false,
      "id": "qBPxseOg5REFsaJSAtwBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4000244140625,
      "y": -345.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.80160698317013,
      "height": 4.132859396189474,
      "seed": 1922089515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642343315810,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.80160698317013,
          -4.132859396189474
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 843292613,
      "isDeleted": false,
      "id": "gfjm9L7OltNMi4-4ruGD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2000122070312,
      "y": -376.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1433185861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642343315810,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1025174283,
      "isDeleted": false,
      "id": "v9MT3bw_XEWvGBTeRpZce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": -327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 50,
      "seed": 494805797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642343315810,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username vachar(30)\npassword varchar(255)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username vachar(30)\npassword varchar(255)"
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1454710056,
      "isDeleted": false,
      "id": "PoY9LsMp6C5OpUO1O34Dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4000244140625,
      "y": -208.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 650,
      "height": 843,
      "seed": 960897445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642619065136,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initialiser le projet\n    composer create-project symfony/skeleton peche\n    composer req maker\n\nCréer la BDD\n    composer req orm\n    Modifier le fichier .env\n    php bin/console doctrine:database:create\n\nCréer AppControler\n    composer req twig\n    php bin/console make:controller APpController\n\nCréer les entités\n    php bin/console make:entity\n    php bin/console make:migration\n    php bin/console doctrine:migrations:migrate\n\nGestion des utilisateurs\n    php bin/console make:user + les migrations\n\nGestion de l'espace privé\n    php bin/console make:controller Login\n    php bin/console make:registration-form\n\nGestion des pages\n    Faire les CRUD\n    après avoir fait composer require form validator annotations\n\nCréer le formulaire du carnet de pêche\n    composer req form\n    composer req twig\n    php bin/console make:form\n    ",
      "baseline": 836,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialiser le projet\n    composer create-project symfony/skeleton peche\n    composer req maker\n\nCréer la BDD\n    composer req orm\n    Modifier le fichier .env\n    php bin/console doctrine:database:create\n\nCréer AppControler\n    composer req twig\n    php bin/console make:controller APpController\n\nCréer les entités\n    php bin/console make:entity\n    php bin/console make:migration\n    php bin/console doctrine:migrations:migrate\n\nGestion des utilisateurs\n    php bin/console make:user + les migrations\n\nGestion de l'espace privé\n    php bin/console make:controller Login\n    php bin/console make:registration-form\n\nGestion des pages\n    Faire les CRUD\n    après avoir fait composer require form validator annotations\n\nCréer le formulaire du carnet de pêche\n    composer req form\n    composer req twig\n    php bin/console make:form\n    "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}